# docker-compose file for Bioc Human Cell Analysis (HCA) test database

version: '3'

services:
  bioc-hca-db:
    image : "postgres:13.1"
    container_name: bioc-hca-db
    ports :
      - "${BIOC_HCA_DB_PORT-5432}:5432"
    environment :
      - POSTGRES_PASSWORD=bioChcA
      - POSTGRES_USER=hca_user
      - POSTGRES_DB=bioc_hca
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hca_user -h bioc-hca-db -p 5432"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      #- ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-data:/var/lib/postgresql/data
